# am-org-role-mapping-service

./: .gitignore  Dockerfile  Financial Remedy Work Allocation Onboarding Guide.md  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  liquibase.gradle  web.config
.github/: dependabot.yml
.github/workflows/: combine-prs.yml  swagger.yml
charts/am-org-role-mapping-service/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docker/database/: Dockerfile  init-database.sh  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md  aat.tfvars  alert_groups.tf  alerts.tf  main.tf  output.tf  preview.tfvars  state.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
orm-wiremocks-docker/: .env  README.md
orm-wiremocks-docker/compose/: orm-wiremocks.yml
orm-wiremocks-docker/mocks/wiremock/__files/crd/: fetchCaseworkersById.json.hbs
orm-wiremocks-docker/mocks/wiremock/__files/jrd/: refreshUserProfile.json.hbs  refreshUserProfileByServiceName_0.json.hbs  refreshUserProfileByServiceName_1.json.hbs
orm-wiremocks-docker/mocks/wiremock/mappings/: health.json
orm-wiremocks-docker/mocks/wiremock/mappings/crd/: fetchCaseworkersById.json
orm-wiremocks-docker/mocks/wiremock/mappings/jrd/: refreshUserProfile.json  refreshUserProfileByServiceName_0.json  refreshUserProfileByServiceName_1.json
pacts/: accessMgmt_orgRoleMapping-am_judicialBooking_create.json  accessMgmt_orgRoleMapping-am_judicialBooking_query.json  accessMgmt_orgRoleMapping-am_roleAssignment_createAssignment.json  accessMgmt_orgRoleMapping-am_roleAssignment_deleteAssignment.json  accessMgmt_orgRoleMapping-am_roleAssignment_getAssignment.json  accessMgmt_orgRoleMapping-am_roleAssignment_queryAssignment.json  accessMgmt_orgRoleMapping-referenceData_caseworkerRefUsers.json  accessMgmt_orgRoleMapping-referenceData_judicial.json  am_org_role_mapping-am_role_assignment_service.json  am_org_role_mapping-am_role_assignment_service_create.json  am_org_role_mapping-am_role_assignment_service_delete_actor.json  am_org_role_mapping-am_role_assignment_service_get_actor_by_id.json  am_org_role_mapping-am_role_assignment_service_roles.json  am_org_role_mapping-am_role_assignment_service_search_query.json  am_org_role_mapping-crd_case_worker_ref_service.json  org_role_mapping-am_role_assignment_service.json
src/contractTest/resources/: GetActorById.json  RequestSearchQueryActorId.json  ResponseSearchQueryActorId.json  application-ctest.yaml
src/functionalTest/resources/: SingleUserId.json  logback-test.xml
src/functionalTest/resources/features/F-000/: F-000.feature  F-000_Test_Data_Base.td.json  S-000.01.td.json  S-000.td.json  S-111.td.json  S-112.td.json  S-113.td.json  S-201.td.json  S-202.td.json  S-300.td.json
src/functionalTest/resources/features/F-001 - Create IA Staff Role Assignments/: CaAndTsUserIds.td.json  DeleteFlagTrueUserId.td.json  F-001.feature  F-001_JRD_Sidam_Ids.td.json  F-001_PushMessageToCRDService.td.json  S-001.01.td.json  S-001.01__VerifyCaseworkerDetails.td.json  S-001.01a.td.json  S-001.01a__VerifyCaseworkerDetails.td.json  S-001.01b.td.json  S-001.01b__VerifyCaseworkerDetails.td.json  S-001.02.td.json  S-001.02__VerifyCaseworkerDetails.td.json  S-001.02a.td.json  S-001.02a__VerifyCaseworkerDetails.td.json  S-001.02b.td.json  S-001.02b__VerifyCaseworkerDetails.td.json  S-001.03.td.json  S-001.03__VerifyCaseworkerDetails.td.json  S-001.03a.td.json  S-001.03a__VerifyCaseworkerDetails.td.json  S-001.03b.td.json  S-001.03b__VerifyCaseworkerDetails.td.json  S-001.04.td.json  S-001.04__VerifyCaseworkerDetails.td.json  S-001.04a.td.json  S-001.04a__VerifyCaseworkerDetails.td.json  S-001.04b.td.json  S-001.04b__VerifyCaseworkerDetails.td.json  S-001.05.td.json  S-001.05__VerifyCaseworkerDetails.td.json  S-001.05a.td.json  S-001.05a__VerifyCaseworkerDetails.td.json  S-001.05b.td.json  S-001.05b__VerifyCaseworkerDetails.td.json  S-001.06.td.json  S-001.06__VerifyCaseworkerDetails.td.json  S-001.06a.td.json  S-001.06a__VerifyCaseworkerDetails.td.json  S-001.06b.td.json  (+47 more)
src/functionalTest/resources/idamUsers/: AmJrdUser1.json  AmPrdUser1.json
src/integrationTest/resources/: RASAssistantResidentJudgeRoles.json  RASDeleteFlagTrue.json  RASDroolRuleFail.json  RASMultiUserOneRole.json  RASOneUserMultiRole.json  RASOneUserOneRole.json  RASSampleResponse.json  RASTribunalJudgeFeePaid.json  RASTribunalJudgeSalaried.json  RASUpdateRoleTcwStcw.json  application-itest.yaml  application-itest.yml
src/integrationTest/resources/DroolTests/: README.md
src/integrationTest/resources/sql/: delete_user_refresh_queue.sql  insert_access_types.sql  insert_civil_existing_access_types.sql  insert_civil_mismatch_existing_access_types.sql  insert_multiple_organisations_profiles.sql  insert_new_organisation_profiles.sql  insert_new_user_refresh_queue.sql  insert_old_active_organisation_profiles.sql  insert_old_organisation_profiles.sql  insert_old_user_refresh_queue.sql  insert_organisation_profiles.sql  insert_organisation_profiles_retry_3.sql  insert_populated_access_types.sql  insert_refresh_jobs.sql  insert_role_assignment_request.sql  insert_user_refresh_queue.sql  insert_user_refresh_queue_138.sql  insert_user_refresh_queue_138_retry_3.sql  insert_user_refresh_queue_orgstatus_pending.sql
src/main/resources/: accessTypesSample.json  application-working.yaml  application.yaml  attributes.json  bootstrap.yml  example1.json  flag_config.json  judicialAttributes.json  judicialBookingSample.json  judicialProfileSample.json  judicialProfileSampleV2.json  organisationSample.json  organisationsResponseSample.json  prdRefreshUserSample.json  prdRefreshUserSample138.json  userAccessType.json  userProfileSample.json  userResponseSample.json
src/main/resources/validationrules/: iac_service_mapping.drl
src/test/resources/: accessTypes.json  idamRoleData.json
(+2576 files in other folders)
